ModuleLmdbReferralName=Parrainage
ModuleLmdbReferralDesc=Suivi des liens de parrainage entre tiers, utilisateurs apporteurs et tiers filleuls
ModuleLmdbReferralDescLong=Module de suivi des parrainages, des filleuls et des devis signés associés.
LmdbReferralMenu=Parrainages
LmdbReferralOverview=Vue d’ensemble des parrainages
LmdbReferralList=Liste des parrainages
LmdbReferralReference=Référence
LmdbReferralPermissionRead=Consulter les parrainages
LmdbReferralPermissionWrite=Créer et modifier les parrainages
LmdbReferralPermissionCancel=Annuler les parrainages
LmdbReferralPermissionAll=Voir tous les parrainages
LmdbReferralPermissionOwn=Voir ses propres filleuls
LmdbReferralPermissionExport=Exporter les parrainages
LmdbReferralPermissionApi=Utiliser l’API des parrainages
LmdbReferralPermissionSetup=Configurer le module Parrainage
LmdbReferralPermissionDelete=Supprimer les parrainages non transformés
LmdbReferralSetup=Configuration Parrainage
LmdbReferralCompatibility=Compatibilité Parrainage
LmdbReferralCompatibilityShort=Compatibilité
LmdbReferralAbout=À propos de Parrainage
LmdbReferralAboutPage=Informations de maintenance du module Parrainage.
LmdbReferralAboutGeneral=Informations générales
LmdbReferralAboutResources=Ressources
LmdbReferralAboutFeatures=Fonctionnalités principales
LmdbReferralAboutCompatibilityValue=Dolibarr %s minimum, PHP %s minimum
LmdbReferralAboutSupportValue=Support interne Les Métiers du Bâtiment
LmdbReferralAboutDependenciesValue=Modules Tiers et Propositions commerciales
LmdbReferralAboutFeatureThirdpartyReferrers=Parrainage par tiers
LmdbReferralAboutFeatureUserReferrers=Parrainage par utilisateur autorisé
LmdbReferralAboutFeaturePropalSigned=Détection automatique des devis signés
LmdbReferralAboutFeatureStats=Vue d’ensemble statistique
LmdbReferralAboutFeatureDocuments=Génération PDF standard des liens de parrainage
LmdbReferralAboutFeatureNumbering=Modèles de numérotation standard et avancé
LmdbReferralAboutFeatureMulticompany=Compatibilité Multicompany
LmdbReferralBusinessRules=Règles de gestion
LmdbReferralEnableThirdpartyReferrers=Activer le parrainage par tiers
LmdbReferralAllowUserReferrers=Autoriser les utilisateurs à être parrains / apporteurs
LmdbReferralEligibleUsers=Utilisateurs autorisés à être parrains
LmdbReferralOneActiveReferrer=Un filleul ne peut avoir qu’un seul parrain actif
LmdbReferralPreventDuplicatePair=Interdire plusieurs liens actifs entre le même parrain et le même filleul
LmdbReferralLockAfterSignedProposal=Verrouiller le parrain après signature d’un devis
LmdbReferralUseReferredThirdpartyCreationDate=Utiliser la date de création du tiers filleul comme date de création du lien
LmdbReferralShowThirdpartyBlock=Afficher le bloc parrain sur fiche tiers
LmdbReferralShowThirdpartyTab=Ajouter l’onglet filleuls sur fiche tiers
LmdbReferralShowUserTab=Ajouter l’onglet filleuls sur fiche utilisateur
LmdbReferralIncludeCancelledOrRefusedPropals=Inclure les devis annulés ou refusés dans les statistiques
LmdbReferralAmountReference=Montant de référence
LmdbReferralReferrer=Parrain / apporteur
LmdbReferralReferrerType=Type de parrain
LmdbReferralThirdpartyReferrer=Parrain tiers
LmdbReferralUserReferrer=Parrain utilisateur
LmdbReferralReferredThirdparty=Filleul
LmdbReferralPdfReferrer=Parrain
LmdbReferralPdfReferred=Filleul
LmdbReferralAttachedDate=Date de rattachement
LmdbReferralSignedProposal=Devis signé
LmdbReferralSignatureDate=Date de signature
LmdbReferralSignedAmountHT=Montant HT signé
LmdbReferralSignedAmountTTC=Montant TTC signé
LmdbReferralStatusActive=Actif
LmdbReferralStatusCancelled=Annulé
LmdbReferralTabReferrals=Parrainages / Filleuls
LmdbReferralLink=Lien de parrainage
LmdbReferralCancelLink=Annuler le lien
LmdbReferralDeleteLink=Supprimer le lien
LmdbReferralLinkCancelled=Lien de parrainage annulé
LmdbReferralLinkDeleted=Lien de parrainage supprimé
LmdbReferralCancelSelectedLinks=Annuler les liens sélectionnés
LmdbReferralDeleteSelectedLinks=Supprimer les liens sélectionnés
LmdbReferralMassCancelDone=%s lien(s) annulé(s)
LmdbReferralMassCancelLocked=Le lien %s n’a pas été annulé car un devis du filleul a déjà été signé.
LmdbReferralMassCancelUnavailable=Le lien %s est introuvable ou inaccessible.
LmdbReferralMassDeleteDone=%s lien(s) supprimé(s)
LmdbReferralMassDeleteUnavailable=Le lien %s est introuvable ou inaccessible.
LmdbReferralCancellationDate=Date d’annulation
LmdbReferralAgendaModuleDisabled=Le module Agenda est désactivé.
LmdbReferralActionsOnLink=Événements du lien de parrainage
LmdbReferralCreatedBy=Créé par
LmdbReferralModifiedBy=Modifié par
LmdbReferralLinkedObject=Objet lié
LmdbReferralReferrerUpdated=Parrain mis à jour
LmdbReferralReferrerRemoved=Parrain retiré
LmdbReferralRemoveReferrer=Retirer le parrain
LmdbReferralInvoiceReferredThirdpartyBanner=Cette facture concerne un tiers filleul avec un lien de parrainage actif.
LmdbReferralLockedAfterSignedProposal=Parrain verrouillé car un devis du filleul a déjà été signé.
LmdbReferralSelfReferralForbidden=Un tiers ne peut pas être son propre parrain.
LmdbReferralThirdpartyReferrersDisabled=Le parrainage par tiers est désactivé.
LmdbReferralUserReferrersDisabled=Le parrainage par utilisateur est désactivé.
LmdbReferralReferrerUnavailable=Le parrain sélectionné est indisponible ou inactif.
LmdbReferralDuplicatePairForbidden=Un lien actif existe déjà pour ce parrain et ce filleul.
LmdbReferralOneActiveReferrerOnly=Ce filleul possède déjà un parrain actif.
LmdbReferralMainIndicators=Indicateurs principaux
LmdbReferralActiveReferrers=Nombre de parrains actifs
LmdbReferralTotalReferred=Nombre total de filleuls
LmdbReferralSignedReferred=Nombre de filleuls ayant signé
LmdbReferralConversionRate=Taux de transformation
LmdbReferralGeneratedCAHT=CA HT généré
LmdbReferralAverageBasketHT=Panier moyen HT
LmdbReferralAverageDelay=Délai moyen rattachement → signature
LmdbReferralBecameReferrers=Filleuls devenus parrains
LmdbReferralActiveReferred=Filleuls actifs
LmdbReferralLinkStats=Statistiques du lien
LmdbReferralLinkConversionStatus=Transformation
LmdbReferralConverted=Transformé
LmdbReferralToFollow=À suivre
LmdbReferralSignedPropalsCount=Devis signés
LmdbReferralFirstSignatureDate=Première signature
LmdbReferralLastSignatureDate=Dernière signature
LmdbReferralDaysToFirstSignature=Délai de transformation
LmdbReferralLinkAgeDays=Âge du lien
LmdbReferralDurationYear=an
LmdbReferralDurationYears=ans
LmdbReferralDurationMonth=mois
LmdbReferralDurationMonths=mois
LmdbReferralDurationDay=jour
LmdbReferralDurationDays=jours
LmdbReferralCommercialLockStatus=Verrouillage commercial
LmdbReferralCommercialLockActive=Verrouillé
LmdbReferralCommercialLockInactive=Non verrouillé
LmdbReferralSignedProposalsDetails=Détail des devis signés
LmdbReferralPdfGeneratedOn=Document généré le
LmdbReferralPdfIdentity=Identité du lien
LmdbReferralDateFieldLink=Date de rattachement
LmdbReferralDateFieldSignature=Date de signature
LmdbReferralConversionFunnel=Entonnoir de conversion
LmdbReferralGraphCenter=Parrain central
LmdbReferralGraphDepth=Profondeur
LmdbReferralStarGraph=Graphe étoile
LmdbReferralGraphOverflow=+ %s autres filleuls non affichés
LmdbReferralFollowUpTitle=Filleuls actifs sans devis signé à relancer
LmdbReferralAgeDays=Âge en jours
LmdbReferralFollowUpDelayDays=Délai de relance des filleuls sans devis signé
LmdbReferralStarMaxNodes=Nombre maximum de nœuds du graphe étoile
LmdbReferralStarDefaultDepth=Profondeur par défaut du graphe étoile
LmdbReferralStarEnableDepth2=Autoriser la profondeur 2 du graphe étoile
LmdbReferralNumberingModels=Modèles de numérotation
LmdbReferralNumberingModelsHelp=Choix du modèle natif utilisé pour générer les références des liens de parrainage.
LmdbReferralDocumentModels=Modèles de document
LmdbReferralDocumentModelsHelp=Activation et choix du modèle PDF par défaut pour les liens de parrainage.
LmdbReferralPdfStandardDescription=Modèle PDF standard des liens de parrainage
LmdbReferralRankingBySignedReferred=Classement par nombre de filleuls signés
LmdbReferralRankingByCAHT=Classement par CA HT généré
LmdbReferralEvent_link_created=Lien créé
LmdbReferralEvent_link_updated=Lien modifié
LmdbReferralEvent_link_cancelled=Lien annulé
LmdbReferralEvent_propal_signed=Devis signé par le filleul
LmdbReferralExportReferrals=Parrainages
LmdbReferralLinkSharingInfo=Partager les liens de parrainage entre entités
LmdbReferralLinkNumberSharingInfo=Partager la numérotation des liens de parrainage entre entités
LmdbReferralEventSharingInfo=Partager les événements de parrainage entre entités
LmdbReferralUserEligibilitySharingInfo=Partager les utilisateurs autorisés à parrainer entre entités
ShareLmdbreferrallink=Partager les liens de parrainage
ShareLmdbreferrallinknumber=Partager la numérotation des liens de parrainage
ShareLmdbreferralevent=Partager les événements de parrainage
ShareLmdbreferralusereligibility=Partager les utilisateurs parrains autorisés
LmdbreferrallinkSharing=Partage des liens de parrainage
LmdbreferrallinkSharingDescription=Autorise le partage des liens de parrainage entre entités.
LmdbreferrallinknumberSharing=Partage de la numérotation des liens de parrainage
LmdbreferrallinknumberSharingDescription=Autorise le partage des compteurs de numérotation des liens de parrainage entre entités.
LmdbreferraleventSharing=Partage des événements de parrainage
LmdbreferraleventSharingDescription=Autorise le partage des événements de parrainage entre entités.
LmdbreferralusereligibilitySharing=Partage des utilisateurs parrains autorisés
LmdbreferralusereligibilitySharingDescription=Autorise le partage des utilisateurs parrains autorisés entre entités.
LMDBREFERRALLINKSharing=Partage des liens de parrainage
LMDBREFERRALLINKSharingDescription=Autorise le partage des liens de parrainage entre entités.
LMDBREFERRALLINKNUMBERSharing=Partage de la numérotation des liens de parrainage
LMDBREFERRALLINKNUMBERSharingDescription=Autorise le partage des compteurs de numérotation des liens de parrainage entre entités.
LMDBREFERRALEVENTSharing=Partage des événements de parrainage
LMDBREFERRALEVENTSharingDescription=Autorise le partage des événements de parrainage entre entités.
LMDBREFERRALUSERELIGIBILITYSharing=Partage des utilisateurs parrains autorisés
LMDBREFERRALUSERELIGIBILITYSharingDescription=Autorise le partage des utilisateurs parrains autorisés entre entités.
LmdbReferralCompatibilityEnvironment=Environnement détecté
LmdbReferralCompatibilityDetectedPhp=Version PHP détectée
LmdbReferralCompatibilityDetectedDolibarr=Version Dolibarr détectée
LmdbReferralCompatibilityMinimumPhp=Version PHP minimale supportée
LmdbReferralCompatibilityMinimumDolibarr=Version Dolibarr minimale supportée
LmdbReferralCompatibilityFeatureCore=Module principal
LmdbReferralCompatibilityFeatureCoreDesc=Activation, droits, menus et tables du module.
LmdbReferralCompatibilityFeatureThirdpartyHooks=Hooks tiers
LmdbReferralCompatibilityFeatureThirdpartyHooksDesc=Ajout du champ parrain sur les fiches tiers.
LmdbReferralCompatibilityFeaturePropalTrigger=Trigger devis signé
LmdbReferralCompatibilityFeaturePropalTriggerDesc=Détection automatique de l’événement PROPAL_CLOSE_SIGNED.
LmdbReferralCompatibilityFeatureInvoiceBanner=Bannière facture filleul
LmdbReferralCompatibilityFeatureInvoiceBannerDesc=Affichage d’un message natif sur les factures des tiers filleuls.
LmdbReferralCompatibilityFeatureMulticompany=Partage Multicompany
LmdbReferralCompatibilityFeatureMulticompanyDesc=Filtrage et déclaration des objets partageables.
LmdbReferralCompatibilityFeatureDocumentModels=Modèles de document
LmdbReferralCompatibilityFeatureDocumentModelsDesc=Génération PDF avec les modèles de documents Dolibarr.
LmdbReferralCompatibilityFeatureNumberingModels=Modèles de numérotation
LmdbReferralCompatibilityFeatureNumberingModelsDesc=Références générées par les modèles standard et avancé Dolibarr.
LmdbReferralCompatibilityReasonAvailable=Disponible
LmdbReferralCompatibilityReasonDolibarr=Version Dolibarr insuffisante
LmdbReferralCompatibilityReasonPhp=Version PHP insuffisante
LmdbReferralCompatibilityReasonFunctionMissing=Fonction Dolibarr manquante
LmdbReferralCompatibilityReasonClassMissing=Classe Dolibarr manquante
