ModuleLmdbReferralName=Parrainage
ModuleLmdbReferralDesc=Suivi des liens de parrainage entre tiers, utilisateurs apporteurs et tiers filleuls
ModuleLmdbReferralDescLong=Module de suivi des parrainages, des filleuls et des devis signés associés.
LmdbReferralMenu=Parrainages
LmdbReferralOverview=Vue d’ensemble des parrainages
LmdbReferralList=Liste des parrainages
LmdbReferralSetup=Configuration Parrainage
LmdbReferralCompatibility=Compatibilité Parrainage
LmdbReferralAbout=À propos de Parrainage
LmdbReferralAboutPage=Informations de maintenance du module Parrainage.
LmdbReferralAboutGeneral=Informations générales
LmdbReferralAboutResources=Ressources
LmdbReferralAboutFeatures=Fonctionnalités principales
LmdbReferralAboutCompatibilityValue=Dolibarr %s minimum, PHP %s minimum
LmdbReferralAboutSupportValue=Support interne Les Métiers du Bâtiment
LmdbReferralAboutDependenciesValue=Modules Tiers et Propositions commerciales
LmdbReferralAboutFeatureThirdpartyReferrers=Parrainage par tiers
LmdbReferralAboutFeatureUserReferrers=Parrainage par utilisateur autorisé
LmdbReferralAboutFeaturePropalSigned=Détection automatique des devis signés
LmdbReferralAboutFeatureStats=Vue d’ensemble statistique
LmdbReferralAboutFeatureMulticompany=Compatibilité Multicompany
LmdbReferralBusinessRules=Règles de gestion
LmdbReferralEnableThirdpartyReferrers=Activer le parrainage par tiers
LmdbReferralAllowUserReferrers=Autoriser les utilisateurs à être parrains / apporteurs
LmdbReferralEligibleUsers=Utilisateurs autorisés à être parrains
LmdbReferralOneActiveReferrer=Un filleul ne peut avoir qu’un seul parrain actif
LmdbReferralPreventDuplicatePair=Interdire plusieurs liens actifs entre le même parrain et le même filleul
LmdbReferralLockAfterSignedProposal=Verrouiller le parrain après signature d’un devis
LmdbReferralShowThirdpartyBlock=Afficher le bloc parrain sur fiche tiers
LmdbReferralShowThirdpartyTab=Ajouter l’onglet filleuls sur fiche tiers
LmdbReferralShowUserTab=Ajouter l’onglet filleuls sur fiche utilisateur
LmdbReferralIncludeCancelledOrRefusedPropals=Inclure les devis annulés ou refusés dans les statistiques
LmdbReferralAmountReference=Montant de référence
LmdbReferralReferrer=Parrain / apporteur
LmdbReferralReferrerType=Type de parrain
LmdbReferralThirdpartyReferrer=Parrain tiers
LmdbReferralUserReferrer=Parrain utilisateur
LmdbReferralReferredThirdparty=Filleul
LmdbReferralAttachedDate=Date de rattachement
LmdbReferralSignedProposal=Devis signé
LmdbReferralSignatureDate=Date de signature
LmdbReferralSignedAmountHT=Montant HT signé
LmdbReferralSignedAmountTTC=Montant TTC signé
LmdbReferralStatusActive=Actif
LmdbReferralStatusCancelled=Annulé
LmdbReferralTabReferrals=Parrainages / Filleuls
LmdbReferralLink=Lien de parrainage
LmdbReferralCancelLink=Annuler le lien
LmdbReferralLinkCancelled=Lien de parrainage annulé
LmdbReferralCancellationDate=Date d’annulation
LmdbReferralAgendaModuleDisabled=Le module Agenda est désactivé.
LmdbReferralActionsOnLink=Événements du lien de parrainage
LmdbReferralReferrerRemoved=Parrain retiré
LmdbReferralRemoveReferrer=Retirer le parrain
LmdbReferralLockedAfterSignedProposal=Parrain verrouillé car un devis du filleul a déjà été signé.
LmdbReferralSelfReferralForbidden=Un tiers ne peut pas être son propre parrain.
LmdbReferralThirdpartyReferrersDisabled=Le parrainage par tiers est désactivé.
LmdbReferralUserReferrersDisabled=Le parrainage par utilisateur est désactivé.
LmdbReferralReferrerUnavailable=Le parrain sélectionné est indisponible ou inactif.
LmdbReferralDuplicatePairForbidden=Un lien actif existe déjà pour ce parrain et ce filleul.
LmdbReferralOneActiveReferrerOnly=Ce filleul possède déjà un parrain actif.
LmdbReferralMainIndicators=Indicateurs principaux
LmdbReferralActiveReferrers=Nombre de parrains actifs
LmdbReferralTotalReferred=Nombre total de filleuls
LmdbReferralSignedReferred=Nombre de filleuls ayant signé
LmdbReferralConversionRate=Taux de transformation
LmdbReferralGeneratedCAHT=CA HT généré
LmdbReferralAverageBasketHT=Panier moyen HT
LmdbReferralAverageDelay=Délai moyen rattachement → signature
LmdbReferralBecameReferrers=Filleuls devenus parrains
LmdbReferralRankingBySignedReferred=Classement par nombre de filleuls signés
LmdbReferralRankingByCAHT=Classement par CA HT généré
LmdbReferralEvent_link_created=Lien créé
LmdbReferralEvent_link_updated=Lien modifié
LmdbReferralEvent_link_cancelled=Lien annulé
LmdbReferralEvent_propal_signed=Devis signé par le filleul
LmdbReferralExportReferrals=Parrainages
LmdbReferralLinkSharingInfo=Partager les liens de parrainage entre entités
LmdbReferralEventSharingInfo=Partager les événements de parrainage entre entités
LmdbReferralUserEligibilitySharingInfo=Partager les utilisateurs autorisés à parrainer entre entités
ShareLmdbreferrallink=Partager les liens de parrainage
ShareLmdbreferralevent=Partager les événements de parrainage
ShareLmdbreferralusereligibility=Partager les utilisateurs parrains autorisés
LmdbreferrallinkSharing=Partage des liens de parrainage
LmdbreferrallinkSharingDescription=Autorise le partage des liens de parrainage entre entités.
LmdbreferraleventSharing=Partage des événements de parrainage
LmdbreferraleventSharingDescription=Autorise le partage des événements de parrainage entre entités.
LmdbreferralusereligibilitySharing=Partage des utilisateurs parrains autorisés
LmdbreferralusereligibilitySharingDescription=Autorise le partage des utilisateurs parrains autorisés entre entités.
LmdbReferralCompatibilityEnvironment=Environnement détecté
LmdbReferralCompatibilityDetectedPhp=Version PHP détectée
LmdbReferralCompatibilityDetectedDolibarr=Version Dolibarr détectée
LmdbReferralCompatibilityMinimumPhp=Version PHP minimale supportée
LmdbReferralCompatibilityMinimumDolibarr=Version Dolibarr minimale supportée
LmdbReferralCompatibilityFeatureCore=Module principal
LmdbReferralCompatibilityFeatureCoreDesc=Activation, droits, menus et tables du module.
LmdbReferralCompatibilityFeatureThirdpartyHooks=Hooks tiers
LmdbReferralCompatibilityFeatureThirdpartyHooksDesc=Ajout du champ parrain sur les fiches tiers.
LmdbReferralCompatibilityFeaturePropalTrigger=Trigger devis signé
LmdbReferralCompatibilityFeaturePropalTriggerDesc=Détection automatique de l’événement PROPAL_CLOSE_SIGNED.
LmdbReferralCompatibilityFeatureMulticompany=Partage Multicompany
LmdbReferralCompatibilityFeatureMulticompanyDesc=Filtrage et déclaration des objets partageables.
LmdbReferralCompatibilityReasonAvailable=Disponible
LmdbReferralCompatibilityReasonDolibarr=Version Dolibarr insuffisante
LmdbReferralCompatibilityReasonPhp=Version PHP insuffisante
LmdbReferralCompatibilityReasonFunctionMissing=Fonction Dolibarr manquante
LmdbReferralCompatibilityReasonClassMissing=Classe Dolibarr manquante
