ModuleLmdbReferralName=Referral
ModuleLmdbReferralDesc=Track referral links between third parties, user referrers and referred third parties
ModuleLmdbReferralDescLong=Referral tracking module for referrers, referred third parties and signed proposals.
LmdbReferralMenu=Referrals
LmdbReferralOverview=Referral overview
LmdbReferralList=Referral list
LmdbReferralReference=Reference
LmdbReferralSetup=Referral setup
LmdbReferralCompatibility=Referral compatibility
LmdbReferralAbout=About Referral
LmdbReferralAboutPage=Maintenance information for the Referral module.
LmdbReferralAboutGeneral=General information
LmdbReferralAboutResources=Resources
LmdbReferralAboutFeatures=Main features
LmdbReferralAboutCompatibilityValue=Dolibarr %s minimum, PHP %s minimum
LmdbReferralAboutSupportValue=Internal support Les Métiers du Bâtiment
LmdbReferralAboutDependenciesValue=Third parties and commercial proposals modules
LmdbReferralAboutFeatureThirdpartyReferrers=Third party referrers
LmdbReferralAboutFeatureUserReferrers=Authorized user referrers
LmdbReferralAboutFeaturePropalSigned=Automatic signed proposal detection
LmdbReferralAboutFeatureStats=Statistical overview
LmdbReferralAboutFeatureMulticompany=Multicompany compatibility
LmdbReferralBusinessRules=Business rules
LmdbReferralEnableThirdpartyReferrers=Enable third party referrers
LmdbReferralAllowUserReferrers=Allow users as referrers
LmdbReferralEligibleUsers=Users allowed to be referrers
LmdbReferralOneActiveReferrer=A referred third party can have only one active referrer
LmdbReferralPreventDuplicatePair=Prevent multiple active links between the same referrer and referred third party
LmdbReferralLockAfterSignedProposal=Lock referrer after a proposal is signed
LmdbReferralShowThirdpartyBlock=Show referrer block on third party card
LmdbReferralShowThirdpartyTab=Add referred third parties tab on third party card
LmdbReferralShowUserTab=Add referred third parties tab on user card
LmdbReferralIncludeCancelledOrRefusedPropals=Include cancelled or refused proposals in statistics
LmdbReferralAmountReference=Reference amount
LmdbReferralReferrer=Referrer
LmdbReferralReferrerType=Referrer type
LmdbReferralThirdpartyReferrer=Third party referrer
LmdbReferralUserReferrer=User referrer
LmdbReferralReferredThirdparty=Referred third party
LmdbReferralAttachedDate=Attachment date
LmdbReferralSignedProposal=Signed proposal
LmdbReferralSignatureDate=Signature date
LmdbReferralSignedAmountHT=Signed amount excl. tax
LmdbReferralSignedAmountTTC=Signed amount incl. tax
LmdbReferralStatusActive=Active
LmdbReferralStatusCancelled=Cancelled
LmdbReferralTabReferrals=Referrals / Referred
LmdbReferralLink=Referral link
LmdbReferralCancelLink=Cancel link
LmdbReferralLinkCancelled=Referral link cancelled
LmdbReferralCancelSelectedLinks=Cancel selected links
LmdbReferralMassCancelDone=%s link(s) cancelled
LmdbReferralMassCancelLocked=Link %s was not cancelled because a proposal for this referred third party has already been signed.
LmdbReferralMassCancelUnavailable=Link %s cannot be found or accessed.
LmdbReferralCancellationDate=Cancellation date
LmdbReferralAgendaModuleDisabled=The Agenda module is disabled.
LmdbReferralActionsOnLink=Referral link events
LmdbReferralCreatedBy=Created by
LmdbReferralModifiedBy=Modified by
LmdbReferralLinkedObject=Linked object
LmdbReferralReferrerUpdated=Referrer updated
LmdbReferralReferrerRemoved=Referrer removed
LmdbReferralRemoveReferrer=Remove referrer
LmdbReferralLockedAfterSignedProposal=Referrer locked because a proposal for this referred third party has already been signed.
LmdbReferralSelfReferralForbidden=A third party cannot refer itself.
LmdbReferralThirdpartyReferrersDisabled=Third party referrers are disabled.
LmdbReferralUserReferrersDisabled=User referrers are disabled.
LmdbReferralReferrerUnavailable=The selected referrer is unavailable or inactive.
LmdbReferralDuplicatePairForbidden=An active link already exists for this referrer and referred third party.
LmdbReferralOneActiveReferrerOnly=This referred third party already has an active referrer.
LmdbReferralMainIndicators=Main indicators
LmdbReferralActiveReferrers=Active referrers
LmdbReferralTotalReferred=Total referred third parties
LmdbReferralSignedReferred=Referred third parties with signed proposal
LmdbReferralConversionRate=Conversion rate
LmdbReferralGeneratedCAHT=Generated turnover excl. tax
LmdbReferralAverageBasketHT=Average basket excl. tax
LmdbReferralAverageDelay=Average attachment → signature delay
LmdbReferralBecameReferrers=Referred third parties that became referrers
LmdbReferralRankingBySignedReferred=Ranking by signed referred third parties
LmdbReferralRankingByCAHT=Ranking by generated turnover excl. tax
LmdbReferralEvent_link_created=Link created
LmdbReferralEvent_link_updated=Link updated
LmdbReferralEvent_link_cancelled=Link cancelled
LmdbReferralEvent_propal_signed=Proposal signed by referred third party
LmdbReferralExportReferrals=Referrals
LmdbReferralLinkSharingInfo=Share referral links between entities
LmdbReferralEventSharingInfo=Share referral events between entities
LmdbReferralUserEligibilitySharingInfo=Share eligible referrer users between entities
ShareLmdbreferrallink=Share referral links
ShareLmdbreferralevent=Share referral events
ShareLmdbreferralusereligibility=Share eligible referrer users
LmdbreferrallinkSharing=Referral link sharing
LmdbreferrallinkSharingDescription=Allows referral links to be shared between entities.
LmdbreferraleventSharing=Referral event sharing
LmdbreferraleventSharingDescription=Allows referral events to be shared between entities.
LmdbreferralusereligibilitySharing=Eligible referrer user sharing
LmdbreferralusereligibilitySharingDescription=Allows eligible referrer users to be shared between entities.
LmdbReferralCompatibilityEnvironment=Detected environment
LmdbReferralCompatibilityDetectedPhp=Detected PHP version
LmdbReferralCompatibilityDetectedDolibarr=Detected Dolibarr version
LmdbReferralCompatibilityMinimumPhp=Minimum supported PHP version
LmdbReferralCompatibilityMinimumDolibarr=Minimum supported Dolibarr version
LmdbReferralCompatibilityFeatureCore=Core module
LmdbReferralCompatibilityFeatureCoreDesc=Module activation, permissions, menus and tables.
LmdbReferralCompatibilityFeatureThirdpartyHooks=Third party hooks
LmdbReferralCompatibilityFeatureThirdpartyHooksDesc=Adds the referrer field to third party cards.
LmdbReferralCompatibilityFeaturePropalTrigger=Signed proposal trigger
LmdbReferralCompatibilityFeaturePropalTriggerDesc=Automatic detection of the PROPAL_CLOSE_SIGNED event.
LmdbReferralCompatibilityFeatureMulticompany=Multicompany sharing
LmdbReferralCompatibilityFeatureMulticompanyDesc=Filtering and declaration of shareable objects.
LmdbReferralCompatibilityReasonAvailable=Available
LmdbReferralCompatibilityReasonDolibarr=Dolibarr version too old
LmdbReferralCompatibilityReasonPhp=PHP version too old
LmdbReferralCompatibilityReasonFunctionMissing=Missing Dolibarr function
LmdbReferralCompatibilityReasonClassMissing=Missing Dolibarr class
