ModuleLmdbReferralName=Referral
ModuleLmdbReferralDesc=Track referral links between third parties, user referrers and referred third parties
ModuleLmdbReferralDescLong=Referral tracking module for referrers, referred third parties and signed proposals.
LmdbReferralMenu=Referrals
LmdbReferralOverview=Referral overview
LmdbReferralList=Referral list
LmdbReferralReference=Reference
LmdbReferralPermissionRead=View referrals
LmdbReferralPermissionWrite=Create and modify referrals
LmdbReferralPermissionCancel=Cancel referrals
LmdbReferralPermissionAll=View all referrals
LmdbReferralPermissionOwn=View own referred third parties
LmdbReferralPermissionExport=Export referrals
LmdbReferralPermissionApi=Use referral API
LmdbReferralPermissionSetup=Configure Referral module
LmdbReferralPermissionDelete=Delete unconverted referrals
LmdbReferralSetup=Referral setup
LmdbReferralCompatibility=Referral compatibility
LmdbReferralCompatibilityShort=Compatibility
LmdbReferralAbout=About Referral
LmdbReferralAboutPage=Maintenance information for the Referral module.
LmdbReferralAboutGeneral=General information
LmdbReferralAboutResources=Resources
LmdbReferralAboutFeatures=Main features
LmdbReferralAboutCompatibilityValue=Dolibarr %s minimum, PHP %s minimum
LmdbReferralAboutSupportValue=Internal support Les Métiers du Bâtiment
LmdbReferralAboutDependenciesValue=Third parties and commercial proposals modules
LmdbReferralAboutFeatureThirdpartyReferrers=Third party referrers
LmdbReferralAboutFeatureUserReferrers=Authorized user referrers
LmdbReferralAboutFeaturePropalSigned=Automatic signed proposal detection
LmdbReferralAboutFeatureStats=Statistical overview
LmdbReferralAboutFeatureDocuments=Standard PDF generation for referral links
LmdbReferralAboutFeatureNumbering=Standard and advanced numbering models
LmdbReferralAboutFeatureMulticompany=Multicompany compatibility
LmdbReferralBusinessRules=Business rules
LmdbReferralEnableThirdpartyReferrers=Enable third party referrers
LmdbReferralAllowUserReferrers=Allow users as referrers
LmdbReferralEligibleUsers=Users allowed to be referrers
LmdbReferralOneActiveReferrer=A referred third party can have only one active referrer
LmdbReferralPreventDuplicatePair=Prevent multiple active links between the same referrer and referred third party
LmdbReferralLockAfterSignedProposal=Lock referrer after a proposal is signed
LmdbReferralShowThirdpartyBlock=Show referrer block on third party card
LmdbReferralShowThirdpartyTab=Add referred third parties tab on third party card
LmdbReferralShowUserTab=Add referred third parties tab on user card
LmdbReferralIncludeCancelledOrRefusedPropals=Include cancelled or refused proposals in statistics
LmdbReferralAmountReference=Reference amount
LmdbReferralReferrer=Referrer
LmdbReferralReferrerType=Referrer type
LmdbReferralThirdpartyReferrer=Third party referrer
LmdbReferralUserReferrer=User referrer
LmdbReferralReferredThirdparty=Referred third party
LmdbReferralPdfReferrer=Referrer
LmdbReferralPdfReferred=Referred third party
LmdbReferralAttachedDate=Attachment date
LmdbReferralSignedProposal=Signed proposal
LmdbReferralSignatureDate=Signature date
LmdbReferralSignedAmountHT=Signed amount excl. tax
LmdbReferralSignedAmountTTC=Signed amount incl. tax
LmdbReferralStatusActive=Active
LmdbReferralStatusCancelled=Cancelled
LmdbReferralTabReferrals=Referrals / Referred
LmdbReferralLink=Referral link
LmdbReferralCancelLink=Cancel link
LmdbReferralDeleteLink=Delete link
LmdbReferralLinkCancelled=Referral link cancelled
LmdbReferralLinkDeleted=Referral link deleted
LmdbReferralCancelSelectedLinks=Cancel selected links
LmdbReferralDeleteSelectedLinks=Delete selected links
LmdbReferralMassCancelDone=%s link(s) cancelled
LmdbReferralMassCancelLocked=Link %s was not cancelled because a proposal for this referred third party has already been signed.
LmdbReferralMassCancelUnavailable=Link %s cannot be found or accessed.
LmdbReferralMassDeleteDone=%s link(s) deleted
LmdbReferralMassDeleteUnavailable=Link %s cannot be found or accessed.
LmdbReferralCancellationDate=Cancellation date
LmdbReferralAgendaModuleDisabled=The Agenda module is disabled.
LmdbReferralActionsOnLink=Referral link events
LmdbReferralCreatedBy=Created by
LmdbReferralModifiedBy=Modified by
LmdbReferralLinkedObject=Linked object
LmdbReferralReferrerUpdated=Referrer updated
LmdbReferralReferrerRemoved=Referrer removed
LmdbReferralRemoveReferrer=Remove referrer
LmdbReferralInvoiceReferredThirdpartyBanner=This invoice is for a referred third party with an active referral link.
LmdbReferralLockedAfterSignedProposal=Referrer locked because a proposal for this referred third party has already been signed.
LmdbReferralSelfReferralForbidden=A third party cannot refer itself.
LmdbReferralThirdpartyReferrersDisabled=Third party referrers are disabled.
LmdbReferralUserReferrersDisabled=User referrers are disabled.
LmdbReferralReferrerUnavailable=The selected referrer is unavailable or inactive.
LmdbReferralDuplicatePairForbidden=An active link already exists for this referrer and referred third party.
LmdbReferralOneActiveReferrerOnly=This referred third party already has an active referrer.
LmdbReferralMainIndicators=Main indicators
LmdbReferralActiveReferrers=Active referrers
LmdbReferralTotalReferred=Total referred third parties
LmdbReferralSignedReferred=Referred third parties with signed proposal
LmdbReferralConversionRate=Conversion rate
LmdbReferralGeneratedCAHT=Generated turnover excl. tax
LmdbReferralAverageBasketHT=Average basket excl. tax
LmdbReferralAverageDelay=Average attachment → signature delay
LmdbReferralBecameReferrers=Referred third parties that became referrers
LmdbReferralActiveReferred=Active referred third parties
LmdbReferralLinkStats=Link statistics
LmdbReferralLinkConversionStatus=Conversion
LmdbReferralConverted=Converted
LmdbReferralToFollow=To follow up
LmdbReferralSignedPropalsCount=Signed proposals
LmdbReferralFirstSignatureDate=First signature
LmdbReferralLastSignatureDate=Last signature
LmdbReferralDaysToFirstSignature=Conversion delay
LmdbReferralLinkAgeDays=Link age
LmdbReferralCommercialLockStatus=Commercial lock
LmdbReferralCommercialLockActive=Locked
LmdbReferralCommercialLockInactive=Not locked
LmdbReferralSignedProposalsDetails=Signed proposal details
LmdbReferralPdfGeneratedOn=Document generated on
LmdbReferralPdfIdentity=Link identity
LmdbReferralDateFieldLink=Attachment date
LmdbReferralDateFieldSignature=Signature date
LmdbReferralConversionFunnel=Conversion funnel
LmdbReferralGraphCenter=Central referrer
LmdbReferralGraphDepth=Depth
LmdbReferralStarGraph=Star graph
LmdbReferralGraphOverflow=+ %s other referred third parties not shown
LmdbReferralFollowUpTitle=Active referred third parties without signed proposal to follow up
LmdbReferralAgeDays=Age in days
LmdbReferralFollowUpDelayDays=Follow-up delay for referred third parties without signed proposal
LmdbReferralStarMaxNodes=Maximum star graph nodes
LmdbReferralStarDefaultDepth=Default star graph depth
LmdbReferralStarEnableDepth2=Allow star graph depth 2
LmdbReferralNumberingModels=Numbering models
LmdbReferralNumberingModelsHelp=Native model used to generate referral link references.
LmdbReferralDocumentModels=Document models
LmdbReferralDocumentModelsHelp=Activation and default PDF model selection for referral links.
LmdbReferralPdfStandardDescription=Standard referral link PDF model
LmdbReferralRankingBySignedReferred=Ranking by signed referred third parties
LmdbReferralRankingByCAHT=Ranking by generated turnover excl. tax
LmdbReferralEvent_link_created=Link created
LmdbReferralEvent_link_updated=Link updated
LmdbReferralEvent_link_cancelled=Link cancelled
LmdbReferralEvent_propal_signed=Proposal signed by referred third party
LmdbReferralExportReferrals=Referrals
LmdbReferralLinkSharingInfo=Share referral links between entities
LmdbReferralLinkNumberSharingInfo=Share referral link numbering between entities
LmdbReferralEventSharingInfo=Share referral events between entities
LmdbReferralUserEligibilitySharingInfo=Share eligible referrer users between entities
ShareLmdbreferrallink=Share referral links
ShareLmdbreferrallinknumber=Share referral link numbering
ShareLmdbreferralevent=Share referral events
ShareLmdbreferralusereligibility=Share eligible referrer users
LmdbreferrallinkSharing=Referral link sharing
LmdbreferrallinkSharingDescription=Allows referral links to be shared between entities.
LmdbreferrallinknumberSharing=Referral link numbering sharing
LmdbreferrallinknumberSharingDescription=Allows referral link numbering counters to be shared between entities.
LmdbreferraleventSharing=Referral event sharing
LmdbreferraleventSharingDescription=Allows referral events to be shared between entities.
LmdbreferralusereligibilitySharing=Eligible referrer user sharing
LmdbreferralusereligibilitySharingDescription=Allows eligible referrer users to be shared between entities.
LmdbReferralCompatibilityEnvironment=Detected environment
LmdbReferralCompatibilityDetectedPhp=Detected PHP version
LmdbReferralCompatibilityDetectedDolibarr=Detected Dolibarr version
LmdbReferralCompatibilityMinimumPhp=Minimum supported PHP version
LmdbReferralCompatibilityMinimumDolibarr=Minimum supported Dolibarr version
LmdbReferralCompatibilityFeatureCore=Core module
LmdbReferralCompatibilityFeatureCoreDesc=Module activation, permissions, menus and tables.
LmdbReferralCompatibilityFeatureThirdpartyHooks=Third party hooks
LmdbReferralCompatibilityFeatureThirdpartyHooksDesc=Adds the referrer field to third party cards.
LmdbReferralCompatibilityFeaturePropalTrigger=Signed proposal trigger
LmdbReferralCompatibilityFeaturePropalTriggerDesc=Automatic detection of the PROPAL_CLOSE_SIGNED event.
LmdbReferralCompatibilityFeatureInvoiceBanner=Referred invoice banner
LmdbReferralCompatibilityFeatureInvoiceBannerDesc=Displays a native message on invoices for referred third parties.
LmdbReferralCompatibilityFeatureMulticompany=Multicompany sharing
LmdbReferralCompatibilityFeatureMulticompanyDesc=Filtering and declaration of shareable objects.
LmdbReferralCompatibilityFeatureDocumentModels=Document models
LmdbReferralCompatibilityFeatureDocumentModelsDesc=PDF generation with Dolibarr document models.
LmdbReferralCompatibilityFeatureNumberingModels=Numbering models
LmdbReferralCompatibilityFeatureNumberingModelsDesc=References generated by Dolibarr standard and advanced numbering models.
LmdbReferralCompatibilityReasonAvailable=Available
LmdbReferralCompatibilityReasonDolibarr=Dolibarr version too old
LmdbReferralCompatibilityReasonPhp=PHP version too old
LmdbReferralCompatibilityReasonFunctionMissing=Missing Dolibarr function
LmdbReferralCompatibilityReasonClassMissing=Missing Dolibarr class
